Model: "sequential"
+------------------+
| Layer  | Ou… | … |
| (type) | Sh… | # |
|--------+-----+---|
| conv2d | (N… | … |
| (Conv… | 12… |   |
|        | 12… |   |
|        | 32) |   |
|--------+-----+---|
| max_p… | (N… | 0 |
| (MaxP… | 63, |   |
|        | 63, |   |
|        | 32) |   |
|--------+-----+---|
| conv2… | (N… | … |
| (Conv… | 61, |   |
|        | 61, |   |
|        | 64) |   |
|--------+-----+---|
| max_p… | (N… | 0 |
| (MaxP… | 30, |   |
|        | 30, |   |
|        | 64) |   |
|--------+-----+---|
| conv2… | (N… | … |
| (Conv… | 28, |   |
|        | 28, |   |
|        | 12… |   |
|--------+-----+---|
| max_p… | (N… | 0 |
| (MaxP… | 14, |   |
|        | 14, |   |
|        | 12… |   |
|--------+-----+---|
| flatt… | (N… | 0 |
| (Flat… | 25… |   |
|--------+-----+---|
| dense  | (N… | … |
| (Dens… | 12… |   |
|--------+-----+---|
| dense… | (N… | … |
| (Dens… | 23) |   |
+------------------+
 Total params: 3,307,609
(12.62 MB)
 Trainable params: 
3,307,607 (12.62 MB)
 Non-trainable params: 0
(0.00 B)
 Optimizer params: 2 
(12.00 B)
-----------------------------+------------------------+---------------|
| flatten (Flatten)               | (None, 25088)          |             0 |
|---------------------------------+------------------------+---------------|
| dense (Dense)                   | (None, 128)            |     3,211,392 |
|---------------------------------+------------------------+---------------|
| dense_1 (Dense)                 | (None, 23)             |         2,967 |
+--------------------------------------------------------------------------+
 Total params: 3,307,609 (12.62 MB)
 Trainable params: 3,307,607 (12.62 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 2 (12.00 B)
